# discord-frame

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/luizaprestes/example/: ExampleBot.java
core/src/main/java/com/luizaprestes/frame/: ClientFrame.java  Frame.java
core/src/main/java/com/luizaprestes/frame/api/: ClientFrame.java  FrameLoader.java
core/src/main/java/com/luizaprestes/frame/command/: CommandFrame.java
core/src/main/java/com/luizaprestes/frame/command/annotation/: Command.java
core/src/main/java/com/luizaprestes/frame/command/impl/: CommandFrameImpl.java  CommandListener.java  CommandLoader.java  CommandParser.java
core/src/main/java/com/luizaprestes/frame/command/message/: MessageHolder.java  MessageType.java
core/src/main/java/com/luizaprestes/frame/command/model/: CommandModel.java
core/src/main/java/com/luizaprestes/frame/entities/: Emoji.java  Message.java
core/src/main/java/com/luizaprestes/frame/entities/channel/: Channel.java  PrivateChannel.java  TextChannel.java  VoiceChannel.java
core/src/main/java/com/luizaprestes/frame/entities/embed/: Author.java  Content.java  Embed.java  EmbedField.java  (+8 more)
core/src/main/java/com/luizaprestes/frame/enums/: OnlineStatus.java  Permission.java  Region.java
core/src/main/java/com/luizaprestes/frame/event/: Event.java  EventAdapter.java  EventType.java  ReadyEvent.java
core/src/main/java/com/luizaprestes/frame/gateway/: Status.java  WebSocketClientImpl.java
core/src/main/java/com/luizaprestes/frame/handler/: EntityBuilder.java  IEntity.java
core/src/main/java/com/luizaprestes/frame/handlers/: EntityBuilder.java  IEntity.java  SocketHandler.java
core/src/main/java/com/luizaprestes/frame/registries/: WeakRegistry.java
core/src/main/java/com/luizaprestes/frame/utils/: Config.java  Configuration.java  Constants.java  JacksonAdapter.java  Logger.java
core/src/main/java/com/luizaprestes/info/: Constants.java
core/src/main/java/com/luizaprestes/wrapper/: ClientFrame.java  Wrapper.java  WrapperClient.java
core/src/main/java/com/luizaprestes/wrapper/entities/: IEntity.java
core/src/main/java/com/luizaprestes/wrapper/event/: Event.java  EventAdapter.java  EventType.java  IEvent.java
core/src/main/java/com/luizaprestes/wrapper/gateway/: OpCodes.java  WebSocketClientImpl.java
core/src/main/java/com/luizaprestes/wrapper/handler/: IEntity.java  ISocketHandler.java  SocketHandler.java
core/src/main/java/com/luizaprestes/wrapper/http/: WebSocketClientImpl.java
core/src/main/java/com/luizaprestes/wrapper/util/: Config.java  Constants.java  Logger.java
(+223 files in other folders)
