plugins {
    id 'java'
}

group 'com.luizaprestes'
version '0.0.3-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://jitpack.io' }
}

subprojects {
    afterEvaluate {
        dependencies {
            /*
            Lombok dependencies
             */
            compileOnly 'org.projectlombok:lombok:1.18.16'
            annotationProcessor 'org.projectlombok:lombok:1.18.16'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}