plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.json:json:20201115'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

}
