plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
}

dependencies {

    /*
    HTTP and WebSocket dependencies
     */
    compile 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    /*
    Logging dependencies
     */
    compile group: 'com.google.flogger', name: 'flogger', version: '0.5.1'
    compile group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.5.1'

    /*
    JSON dependencies
     */
    implementation 'org.json:json:20201115'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

}
